spring.application.name=notes_backend
server.port=8085
spring.data.mongodb.uri=${MONGODB_CONNECTION_STRING}
spring.data.mongodb.auto-index-creation=true
#spring.user.security.password=test
jwt.secret=${JWT_SECRET_BASE64}
